@img: "img";
@black: #000000;
@white: #FFFFFF;
@repeat : no-repeat;
@max : 100%;
* {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei";

}

html {
    background: url("@{img}/bg.png") @repeat center bottom,
    #323232;
    background-size: @max;
}

body {
    background: url("@{img}/bg1.svg") left top @repeat,
    url("@{img}/bg2.svg") right top @repeat;
    background-size: 20%;
}
header,aside,div {
    cursor: pointer; 
}
header {
    top: 50px;
    left: 580px;
    display: block;
    width: 360px;
    height: 190px;
    z-index: 1;
    position: absolute;
    background: url("@{img}/layer.svg") left top @repeat;
    background-size: @max @max;
    color: @white;
    text-align: center;
    padding-top: 3rem;
    transition: transform 0.7s 0.7s linear,
    top 0.7s 0s linear;
    h1 {
        font-size: 36px;
        width: 80%;
        display: block;
        margin: auto;
        margin-top: 10px;
    }
    h1::before {
        content: "";
        width: 90%;
        height: 900px;
        position: absolute;
        left: 18px;
        top: -700px;
        background: url("@{img}/hook3.svg") center top @repeat;
        background-size: @max @max;
        display: block;
    }
    p {
        font-weight: 900;
    }
    &:hover {
        transform: scale(1.3);
        top: 250px;
    }
}


aside {
    position: absolute;
    width: 700px;
    height: 500px;
    top: 100px;
    display: block;
    color: @white;
    z-index: 2;
    perspective: 1000px;
    transition: top 0.7s 0.7s linear;
    .wrapper::before {
        content: "";
        position: absolute;
        background: url("@{img}/hook3.svg") center top @repeat;
        background-size: @max @max;
        display: block;
        width: @max;
        height: 900px;
        top: -800px;
        left: 0;
    }
    .wrapper {
        width: @max;
        height: @max;
        background: url("@{img}/layer.svg") @repeat center bottom;
        background-size: @max @max;
        transform: rotateY(40deg);
        transition: transform 0.7s 0s linear;
    }
    &:hover {
        top: 200px;
        .wrapper {
            transform: rotateY(0deg);
        }
    }
}

h2 {
    margin-top: 12px;
    text-align: center;
}

h3 {
    text-align: center;
    margin-top: 10px;
}

.ability {
    position: absolute;
    right: 90px;
    top: 180px;
    width: 460px;
    height: 380px;
    display: block;
    color: @white;
    z-index: 2;
    perspective: 1000px;
    .content::before {
        content: "";
        position: absolute;
        display: block;
        margin: 0 auto;
        width: 70%;
        left: 20%;
        top: -800px;
        height: 1050px;
        background: url("@{img}/hook3.svg") center top @repeat;
        background-size: @max @max;
        transform: rotateY(-25deg);
    }
    .content {
        width: @max;
        height: @max;
        transform: rotateY(45deg);
        transition: transform 0.5s 0s linear;
        background: url("@{img}/layer.svg") @repeat center bottom;
        background-size: @max @max;
        padding-top: 50px;
    }
    .content:hover {
        transform: rotateY(-25deg);
    }
}

.addre {
    position: absolute;
    display: block;
    width: 300px;
    height: 200px;
    left: 240px;
    top: -130px;
    z-index: 100;
    perspective: 1000px;
    transition: top 0.7s 0s linear, transform 0.7s 0s linear, left 0.7s 0.7s linear;
    color: @white;

    .address {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background: url("@{img}/layer.svg") @repeat center bottom;
        background-size: @max @max;
        transform: rotateY(40deg);
        transition: transform 0.7s 0s linear;
    }
    &::before {
        content: "";
        background: url("@{img}/hook1.svg") @repeat center bottom;
        background-size: @max @max;
        position: absolute;
        width: 100%;
        height: 900px;
        top: -900px;
    }
    &:hover {
        top: 340px;
        transform: scale(1.6);
        left: 340px;
        .address {
            transform: rotateY(0deg);
        }
    }
}

.note {
    position: absolute;
    display: block;
    width: 240px;
    height: 200px;
    right: 260px;
    top: -120px;
    z-index: 100;
    perspective: 1000px;
    transition: top 0.7s 0s linear, transform 0.7s 0s linear, right 0.7s 0.7s linear;
    color: @white;
    .noted {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        background: url("@{img}/layer.svg") @repeat center bottom;
        background-size: @max @max;
        transform: rotateY(20deg);
        transition: transform 0.7s 0s linear;
    }
    &::before {
        content: "";
        background: url("@{img}/hook2.svg") @repeat center bottom;
        background-size: @max @max;
        position: absolute;
        width: 100%;
        height: 900px;
        top: -900px;
    }
    &:hover {
        top: 340px;
        transform: scale(1.6);
        right: 300px;
        .noted {
            transform: rotateY(0deg);
        }
    }
}